// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UserVerification
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Foundation
import MLKitFaceDetection
import MLKitObjectDetection
import MLKitTextRecognition
import MLKitVision
import Swift
import SystemConfiguration
import UIKit
@_exported import UserVerification
import VisionKit
import _Concurrency
import _StringProcessing
public protocol IdVerificationDelegate {
  func onStart()
  func onCardFlip()
  func onSuccess(userId: Swift.String)
  func onFailure(code: Swift.Int, error: Swift.String)
  func onValidCapture(image: UIKit.UIImage, isFront: Swift.Bool)
}
@_hasMissingDesignatedInitializers public class DocumentType {
  public static let NationalId: DocumentType
  public static let OldNationalId: DocumentType
  public static let Passport: DocumentType
  public static let DrivingLicense: DocumentType
  public static let ResidentCard: DocumentType
  final public let value: Swift.String
  @objc deinit
}
public enum Constant {
}
@_hasMissingDesignatedInitializers public class FaceAngle {
  public static let LEFT: FaceAngle
  public static let RIGHT: FaceAngle
  public static let CENTER: FaceAngle
  final public let value: Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Country {
  public static let Bangladesh: Country
  public static let Iraq: Country
  public static let Canada: Country
  final public let value: Swift.String
  @objc deinit
}
public protocol UserVerificationDelegate {
  func onStart()
  func onInstruction(faceAngle: FaceAngle)
  func onSuccess()
  func onFailure(code: Swift.Int, error: Swift.String)
  func onValidCapture(image: UIKit.UIImage, faceAngle: FaceAngle)
}
@_hasMissingDesignatedInitializers final public class UserVerification {
  public static let shared: UserVerification
  final public func config(storeId: Swift.String?, storePassword: Swift.String?, production: Swift.Bool)
  final public func scanID(preview: UIKit.UIView?, country: Country, document: DocumentType, flipIntervalTime: Swift.Double = 0.0, delegate: any IdVerificationDelegate)
  final public func scanID(preview: UIKit.UIView?, countryCode: Swift.String, documentType: Swift.String, flipIntervalTime: Swift.Double = 0.0, delegate: any IdVerificationDelegate)
  final public func verifyUser(preview: UIKit.UIView?, userId: Swift.String?, delegate: any UserVerificationDelegate)
  final public func startSession()
  final public func stopSession()
  @objc deinit
}
